{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /*
   * Tres raices ademas de `src`, y las dos de afuera son los gates que viven al lado de
   * lo que verifican (spec 035): `specs/__tests__/` mira el registro, y
   * `.claude/scripts/` trae `lib/specs.ts` mas el `__tests__/` que lo importa.
   *
   * Ese import es lo que mete a `lib/` en el programa: `tsc -b` lo typechequea por el
   * import lo declaremos o no. Declararlo es lo que necesita el linter, que usa
   * `projectService` y rechaza con un error de parseo todo archivo que ningun tsconfig
   * incluya — y por eso el `__tests__/` tambien tiene que estar nombrado.
   *
   * Los `.mjs` ejecutables de `.claude/scripts/` NO entran aunque el directorio si:
   * `allowJs` esta apagado, asi que TypeScript solo levanta los `.ts` de adentro.
   */
  "include": ["src", "specs", ".claude/scripts"]
}
